app/views/sidebar/_posts_by_year_month.html.erb
<div class='sidebar'>
  <div class='sidebar-content-placeholder'></div>
  <h2>Posts by years</h2>
  <ul>
    <% @post_counts_by_year.to_a.each do |record| -%>
      <li class='year'>
        <%= link_to record[:year], root_path(year: record[:year]), class: 'to_year' %>
        <span>(<%= record[:count] %>)</span>
        <a class='months' href='#'><i class="fa fa-caret-right fa-lg"></i></a>
      </li>
    <% end -%>

    <!--<li><a href='#'>2012</a></li>
    <li><a href='#'>2013</a></li>
      <ul>
        <li><a href='#'>January</a></li>
        <li><a href='#'>February</a></li>
        <li><a href='#'>March</a></li>
      </ul>
    <li><a href='#'>2014</a></li>
    <li><a href='#'>2015</a></li>
    <li><a href='#'>2016</a></li> -->
  </ul>
</div>

app/views/sidebar/_posts_by_year_month.html.haml
.sidebar
  .sidebar-content-placeholder
  %h2 Posts by years
  %ul
    - @post_counts_by_year.to_a.each do |record|
      %li.year
        = link_to record[:year], root_path(year: record[:year]),
                                 class: 'to_year'
        %span= "(#{record[:count]})"
        = link_to '#', class: 'months', id: record[:year].to_s do
          %i{ class: ['fa', 'fa-caret-right', 'fa-lg'] }
