app/views/posts/_controll_buttons.html.erb
<div class='controll-buttons'>
  <%= link_to edit_post_path(post), class: 'button edit' do %>
    <i class="fa fa-pencil-square-o"></i> Edit
  <% end %>

  <%= link_to post_path(post), class: 'button delete', method: :delete do %>
    <i class="fa fa-times"></i> Delete
  <% end %>
</div>

app/views/posts/_controll_buttons.html.haml
.controll-buttons
  = link_to edit_post_path(post), class: 'button edit' do
    %i.fa.fa-pencil-square-o
    Edit
  = link_to post_path(post), class: 'button delete', method: :delete do
    %i.fa.fa-times
    Delete
