app/views/layouts/_flash.html.haml
- flash.each do |key, value|
  - if key == 'alert'
    = content_tag(:div, class: "alert alert-#{key}") do
      %i.fa.fa-exclamation-triangle
      = value
  - else
    = content_tag(:div, class: "alert alert-#{key}") do
      %i.fa.fa-check
      = value

app/views/layouts/_flash.html.erb
<% flash.each do |key, value| %>
  <% if key == 'alert' -%>
    <%= content_tag(:div, class: "alert alert-#{key}") do%>
      <i class="fa fa-exclamation-triangle"></i><%= value %>
    <% end -%>
  <% else -%>
    <%= content_tag(:div, class: "alert alert-#{key}") do%>
      <i class="fa fa-check"></i><%= value %>
    <% end -%>
  <% end -%>
<%end%>
