app/views/layouts/_footer.html.erb
<footer>
  <div class ='footer-content'>
    <div class='footer-menus'>
      <div>
        <ul>
          <li><a href='#'>Lorem ipsum</a></li>
          <li><a href='#'>sporta urna.</a></li>
          <li><a href='#'>Pellentesque</a></li>
          <li><a href='#'>Aliquam erat</a></li>
        </li>
      </div>
      <div>
        <ul>
          <li><a href='#'>Lorem ipsum</a></li>
          <li><a href='#'>sporta urna.</a></li>
          <li><a href='#'>Pellentesque</a></li>
          <li><a href='#'>Aliquam erat</a></li>
        </li>
      </div>
      <div>
        <ul>
          <li><a href='#'>Lorem ipsum</a></li>
          <li><a href='#'>sporta urna.</a></li>
          <li><a href='#'>Pellentesque</a></li>
          <li><a href='#'>Aliquam erat</a></li>
        </li>
      </div>
      <div>
        <ul>
          <li><a href='#'>Lorem ipsum</a></li>
          <li><a href='#'>sporta urna.</a></li>
          <li><a href='#'>Pellentesque</a></li>
          <li><a href='#'>Aliquam erat</a></li>
        </li>
      </div>
    </div>
    <div class='author'>
      created by Murarius
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer
  .footer-content
    .footer-menus
      %div
        %h2 Lorem Ipsum
        %ul
          %li
            %a{ href: '#' } Lorem ipsum
          %li
            %a{ href: '#' } sporta urna.
          %li
            %a{ href: '#' } Pellentesque
          %li
            %a{ href: '#' } Aliquam erat
      %div
        %h2 Lorem Ipsum
        %ul
          %li
            %a{ href: '#' } Lorem ipsum
          %li
            %a{ href: '#' } sporta urna.
          %li
            %a{ href: '#' } Pellentesque
          %li
            %a{ href: '#' } Aliquam erat
      %div
        %h2 Lorem Ipsum
        %ul
          %li
            %a{ href: '#' } Lorem ipsum
          %li
            %a{ href: '#' } sporta urna.
          %li
            %a{ href: '#' } Pellentesque
          %li
            %a{ href: '#' } Aliquam erat
      %div
        %h2 Lorem Ipsum
        %ul
          %li
            %a{ href: '#' } Lorem ipsum
          %li
            %a{ href: '#' } sporta urna.
          %li
            %a{ href: '#' } Pellentesque
          %li
            %a{ href: '#' } Aliquam erat
    .author
      created by Murarius
